.gallery {
    margin-top: 6.5rem;
    margin-bottom: 6.5rem;
    position: relative;

    &__content {
        margin-top: 1.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: 900px) {
            flex-direction: column;
            text-align: center;
        }
    }

    &__description {
        flex: 0 0 40%;
    }

    &__images {
        flex: 0 0 52%;
        overflow: visible;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 2.4rem;

        @media only screen and (max-width: 900px) {
            width: 100%;
            margin-bottom: 7.5rem;
        }

        @media only screen and (max-width: 600px) {
            position: relative;
            overflow: visible;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        transition: all .5s;

        &--1 {
            grid-row: 1 / -1;
        }

        &--2 {
            grid-column: 2/ span 1;
            grid-row: 1 / span 2;
        }

        &--3 {
            grid-column: 2 / span 1;
            grid-row: 3 / span 3;
        }
    }
}



.show-full {
    position: absolute;
    width: fit-content;
    max-width: 60vw;
    max-height: 60vh;
    height: fit-content;
    z-index: 3000;

    &--img-1 {
        transform: translate(50%, 0) scale(1.3);
    }

    &--img-2 {
        left: 50%;
        transform: translate(-55%, 61%) scale(1.8);
    }

    &--img-3 {
        top: 50%;
        left: 50%;
        transform: translate(-53%, -40%) scale(1.8);
    }


    @media only screen and (max-width: 600px) {
        transform: translate(-50%, -50%) scale(1.2);
    }
}

.show-backdrop {
    position: fixed;
    width: 100vw;
    min-height: 500vh;
    bottom: 0;
    left: 0;
    z-index: 1200;
    opacity: 0.5;
    filter: blur(20px);
}