.geography {

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }


    &__text {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.7rem;
        color: var(--color-card-text);
        transform: translateY(1rem);
    }


    &__card {
        min-height: 22rem;
        border-radius: 8px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        padding: 3.2rem;
        padding-top: 30%;

        @media only screen and (max-width: 900px) {
            padding-top: 20%;
        }




        &--1 {
            background-image: linear-gradient(359.72deg, rgba(0, 0, 0, 0.5) 2.63%, rgba(0, 0, 0, 0) 136.03%), url(../img/geography-1.jpg);
        }

        &--2 {
            background-image: linear-gradient(359.72deg, rgba(0, 0, 0, 0.5) 2.63%, rgba(0, 0, 0, 0) 136.03%), url(../img/geography-2.jpg);
        }

        &--3 {
            background-image: linear-gradient(359.72deg, rgba(0, 0, 0, 0.5) 2.63%, rgba(0, 0, 0, 0) 136.03%), url(../img/geography-3.jpg);
        }
    }
}